<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beef Stew</title>
</head>
<body>
  <h1>Beef Stew</h1>
  <img src="../images/bef-stew.jpg" alt="bef stew yum." style="height: 400px;" width="400px">
  <h3>Description</h3>
  <p>Get ready for a classic beef stew recipe with chunks of tender meat and hearty vegetables simmering in a flavorful red wine sauce. It’s the ultimate one-pot meal packed with protein and vegetables.</p>
  <ul>
    <li>2 ½ pounds boneless beef chuck, or beef chuck roll</li>
    <li>1 teaspoon kosher salt, plus more as needed for seasoning</li>
    <li>½ teaspoon black pepper, plus more as needed for seasoning</li>
    <li>3 tablespoons olive oil</li>
    <li>2 cups carrots, peeled, cut into ¾-inch thick slices</li>
    <li>1 cup celery, ½-inch thick slices</li>
    <li>1 cup red onion, 1-inch dice</li>
    <li>1 teaspoon chopped thyme</li>
    <li>1 bay leaf, dried or fresh</li>
    <li>1 tablespoon minced garlic</li>
    <li>¼ cup balsamic vinegar</li>
    <li>1 tablespoon tomato paste</li>
    <li>¼ cup all-purpose flour</li>
    <li>3 cups beef stock</li>
    <li>1 cup red wine, dry</li>
    <li>2 tablespoons soy sauce</li>
    <li>1 pound yukon gold potatoes, cut into 1-inch pieces</li>
    <li>1 tablespoon chopped parsley</li>
  </ul>
  <ol>
    <li>Thoroughly dry the surface of the beef with paper towels. Trim off any excess fat or silverskin. Cut into 1 ½-inch thick cubes, then season with salt and pepper.</li>
    <li>Set the oven rack to the lower third position. Heat to 350ºF (177ºC). Heat a large dutch oven over medium-high heat. Add the olive oil, once hot add the beef in a single layer, work in two batches. Sear the beef on each side until browned, about 1 to 2 minutes per side. Transfer to a clean plate. Repeat with remaining beef.</li>
    <li>Turn heat down to medium and add the carrots, celery, and onions. Saute until the onions are lightly browned and tender, 5 minutes.</li>
    <li>Add the thyme and bay leaf, saute for 30 seconds. Add the garlic, saute for 30 seconds.</li>
    <li>Add the balsamic vinegar. Stir, scraping the bottom of the pan to release any browned bits. Cook until most of the liquid has evaporated, about 1 minute.</li>
    <li>Add the tomato paste, stir and cook for 30 seconds. Sprinkle in the flour, stir and cook for 1 minute. Slowly stir in the beef stock, scraping down the bottom of the pan. Add the wine and soy sauce, stir to combine.</li>
    <li>Add the browned beef and potatoes. Bring the liquid to a rapid simmer over medium-high heat for 5 minutes, turn off the heat. Cover and carefully transfer the pot to the oven. Cook until the meat is very tender and vegetables are easily pierced with a fork, about 75 to 90 minutes. Taste the sauce and season with more salt and pepper as desired. For a thicker sauce, stir and cook over medium-high heat, about 5 to 10 minutes.</li>
    <li>Serve the stew garnished with chopped parsley.</li>
  </ol>
</body>
</html>